<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Manage Account</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/sidebar-02/css/style.css">
  <style>
    .account-form {
      width: 60%;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap; /* Allow wrapping of elements */
      align-items: flex-start;
    }

    .avatar-container {
      margin-right: 20px;
      flex-shrink: 0; /* Prevents shrinking of avatar container */
    }

    .avatar-container img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .form-container {
      flex: 1;
      min-width: 0; /* Prevents overflowing of form container */
    }

    .form-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 15px;
    }

    .form-group {
      margin-bottom: 15px;
      width: 100%; /* Ensure form groups take up full width */
    }

    .form-group label {
      font-weight: bold;
      width: 100%; /* Ensure labels take up full width */
    }

    .form-buttons {
      display: flex;
      /*justify-content: space-between;*/
      flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
      gap: 10px;
    }
  </style>

</head>
<body>
<div class="wrapper d-flex align-items-stretch">
  <!-- Include the base template -->
  <div th:replace="~{fragments/base :: content}"></div>

  <div id="content" class="p-4 p-md-5 pt-5">
    <div th:replace="~{fragments/base :: content2}"></div>

    <h2>Manage Your Account</h2>

    <!-- Display user account information -->
    <div class="account-info">
      <p>User Name: <span th:text="${user.username}">First Name</span></p>
      <p>Email: <span th:text="${user.email}">Email</span></p>
      <p>Password: <span th:text="${user.password}">Email</span></p>
    </div>

    <div class="account-form">
      <div class="avatar-container">
        <img th:src="@{/uploads/{avatarPath}(avatarPath=${user.avatarPath})}" alt="User Avatar">
      </div>
      <div class="form-container">
        <!-- Form to update user information -->
        <form th:action="@{/api/users/{id}(id=${user.id})}" th:object="${user}" method="post" enctype="multipart/form-data">
          <input type="hidden" name="_method" value="put"/>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="firstName">First Name:</label>
              <input type="text" id="firstName" name="firstName" class="form-control"/>
            </div>

            <div class="form-group col-md-6">
              <label for="lastName">Last Name:</label>
              <input type="text" id="lastName" name="lastName" class="form-control"/>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" th:value="${user.username}" class="form-control"/>
            </div>

            <div class="form-group col-md-6">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" th:value="${user.email}" class="form-control"/>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="dateOfBirth">Date of Birth:</label>
              <input type="date" id="dateOfBirth" name="dateOfBirth" class="form-control"/>
            </div>

            <div class="form-group col-md-6">
              <label for="avatar">Avatar Image:</label>
              <input type="file" id="avatar" name="avatar" class="form-control-file"/>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="oldPassword">Old Password:</label>
              <input type="password" id="oldPassword" name="oldPassword" class="form-control" th:classappend="${invalidOldPassword != null && invalidOldPassword ? 'is-invalid' : ''}" required/>
              <div class="invalid-feedback" th:if="${invalidOldPassword}">
                Incorrect old password. Please try again.
              </div>
            </div>


            <div class="form-group col-md-6">
              <label for="newPassword">New Password:</label>
              <input type="password" id="newPassword" name="newPassword" class="form-control"/>
            </div>
          </div>

          <div class="form-buttons">
            <button type="submit" class="btn btn-primary">Update Account</button>
            <button type="button" class="btn btn-secondary" onclick="window.location.reload();">Cancel</button>
          </div>
        </form>

        <!-- Link to delete user account -->
        <form th:action="@{/api/users/{id}(id=${user.id})}" method="post" onsubmit="return confirm('Are you sure you want to delete your account?');" style="margin-top: 20px;">
          <input type="hidden" name="_method" value="delete"/>
          <button type="submit" class="btn btn-danger">Delete Account</button>
        </form>
      </div>
    </div>

    <!--                <div class="col-12">-->
    <!--                  <label for="dob">Date of Birth:</label>-->
    <!--                  <input type="date" id="dob" name="dob" th:value="${user.dob}" class="form-control"/>-->
    <!--                </div>-->

    <!-- Form to update user information -->
<!--    <form th:action="@{/api/users/{id}(id=${user.id})}" th:object="${user}" method="post" enctype="multipart/form-data">-->
<!--      <input type="hidden" name="_method" value="put"/>-->
<!--      <div class="form-group">-->
<!--        <label for="username">Username:</label>-->
<!--        <input type="text" id="username" name="username" th:value="${user.username}" class="form-control"/>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label for="email">Email:</label>-->
<!--        <input type="email" id="email" name="email" th:value="${user.email}" class="form-control"/>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label for="avatar">Avatar Image:</label>-->
<!--        <input type="file" id="avatar" name="avatar" class="form-control-file"/>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <button type="submit" class="btn btn-primary">Update Account</button>-->
<!--      </div>-->
<!--    </form>-->

<!--    &lt;!&ndash; Link to delete user account &ndash;&gt;-->
<!--    <form th:action="@{/api/users/{id}(id=${user.id})}" method="post" onsubmit="return confirm('Are you sure you want to delete your account?');">-->
<!--      <input type="hidden" name="_method" value="delete"/>-->
<!--      <button type="submit" class="btn btn-danger">Delete Account</button>-->
<!--    </form>-->
  </div>
</div>

<script src="/sidebar-02/js/jquery.min.js"></script>
<script src="/sidebar-02/js/popper.js"></script>
<script src="/sidebar-02/js/bootstrap.min.js"></script>
<script src="/sidebar-02/js/main.js"></script>
</body>
</html>
